[['12:00','13:00'],['14:00','15:00']]
['9:00','19:00']
[['10:15','11:00'],['11:30','12:45'],['14:00','16:00']]
['9:00','18:30']
30

[['12:00','13:00'],['14:00','15:00']]
['9:00','19:00']
[['10:15','11:00'],['11:30','12:45'],['14:00','16:00']]
['9:00','18:30']
120

[['10:00','13:00'],['14:00','15:00']]
['9:00','19:00']
[['10:15','11:00'],['11:30','12:45'],['14:00','16:00']]
['9:00','18:30']
60

[['12:00','18:00']]
['10:00','18:00']
[['9:00','11:15'],['12:30','13:45'],['15:00','18:00']]
['9:00','18:30']
30

[]
['10:00','18:00']
[['12:00','15:00'],['17:00','18:00']]
['9:00','19:00']
60

[['12:00', '13:15'], ['14:45', '17:00']]
['10:00','17:00']
[['9:00','11:45']]
['9:00','12:00']
15

[['11:00', '15:00'], ['16:00', '17:00']]
['10:00','17:00']
[['9:00','10:00'], ['13:00','15:00']]
['9:00','16:00']
[['12:00','12:45'], ['14:00','15:00'], ['17:00','18:00']]
['10:00','19:00']
30

[['9:00','16:00']]
['9:00','16:00']
[['9:30','9:00'], ['10:30', '12:30'], ['13:15', '15:00']]
['9:00','15:00']
120

[['8:15', '9:30'], ['9:45', '10:15'], ['10:20', '12:00'], ['14:15', '15:30']]
['8:00','16:00']
[['8:30','9:00'], ['10:30', '12:30'], ['13:15', '15:00']]
['8:00','15:00']
15

[['10:00', '12:00']]
['9:00','15:00'] 
[['9:00','11:00'], ['15:00','16:00']]
['9:00','16:00']
[['13:00', '14:00']]
['10:00','15:00']
[['12:00', '13:00']]
['11:00','15:00']
[['10:00', '13:00']]
['10:00','15:00']
60